# mvvm-firebase-login

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/iy/suggestme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iy/suggestme/: MainActivity.kt
app/src/main/java/com/iy/suggestme/api/: ApiInterface.kt
app/src/main/java/com/iy/suggestme/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/iy/suggestme/di/: ViewModelFactory.kt
app/src/main/java/com/iy/suggestme/di/components/: ViewModelInjector.kt
app/src/main/java/com/iy/suggestme/di/modules/: NetworkModule.kt
app/src/main/java/com/iy/suggestme/extensions/: BindingAdapters.kt  NavigationExtensions.kt  ValidationExtension.kt
app/src/main/java/com/iy/suggestme/model/: Photos.kt
app/src/main/java/com/iy/suggestme/ui/login/: LoginActivity.kt  LoginActivityViewModel.kt  RegisterActivity.kt  RegisterActivityViewModel.kt
app/src/main/java/com/iy/suggestme/ui/main/: MainActivity.kt
app/src/main/java/com/iy/suggestme/ui/main/fragments/: CreateNewSuggest.kt  FeedFragment.kt  HomeFragment.kt  PostFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/iy/suggestme/ui/photos/: MainActivity.kt  MainActivityViewModel.kt  PhotosAdapter.kt  PhotosItemViewModel.kt
app/src/main/java/com/iy/suggestme/ui/register/: RegisterActivity.kt  RegisterActivityViewModel.kt
app/src/main/java/com/iy/suggestme/utils/: LiveDataCommunicator.kt  ProgressDialog.kt
app/src/main/res/drawable/: login_et_background.xml
app/src/main/res/drawable-v24/: login_bt_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  custom_action_bar.xml  fragment_feed.xml  fragment_home.xml  item_photos_row.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: bm_home.xml  bm_post.xml  bm_profile.xml  bm_search.xml  new_suggest_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/iy/suggestme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
