// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.10'
    ext.lifecycle_version = '1.1.1'
    ext.retrofit_version = '2.4.0'
    ext.dagger2_version = '2.16'
    ext.android_support_version = '28.0.0'
    ext.gradle_version = '3.1.0'
    ext.nav_version = "2.1.0"


    allprojects {
        repositories {

            maven { url "https://jitpack.io" }
        }
    }
    repositories {

        google()
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath 'io.realm:realm-gradle-plugin:5.8.0'
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
