apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'realm-android'


android {
    realm {
        syncEnabled = true
    }
    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }
    compileSdkVersion 28


    dataBinding {
        enabled = true
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        multiDexEnabled true
        applicationId "com.iy.suggestme"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$android_support_version"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:multidex:1.0.3'

    // Support Design
    implementation "com.android.support:design:$android_support_version"

    // RecyclerView
    implementation "com.android.support:recyclerview-v7:$android_support_version"

    //Firebase
    implementation 'com.google.firebase:firebase-auth:19.2.0'

    // LiveData & ViewModel
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"

    // Dagger 2
    implementation "com.google.dagger:dagger:$dagger2_version"
    kapt "com.google.dagger:dagger-compiler:$dagger2_version"
    compileOnly "org.glassfish:javax.annotation:3.1.1"

    //Rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.5'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //Okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    //Progress Button
    implementation 'br.com.simplepass:loading-button-android:2.2.0'

    //RxFirebase
    implementation 'com.github.FrangSierra:RxFirebase:1.5.6'

    //Realm
    implementation 'io.realm:android-adapters:3.1.0'

    //RxFirebase
    implementation 'com.github.FrangSierra:RxFirebase:1.5.6'

    //https://github.com/81813780/AVLoadingIndicatorView
    implementation 'com.wang.avi:library:2.1.3'

    //https://github.com/dynamitechetan/Flowing-Gradient
    implementation 'com.dynamitechetan.flowinggradient:flowinggradient:1.1'

    //https:github.com/ibrahimsn98/SmoothBottomBar
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.6'


}
